<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<link rel="stylesheet" href="styles.css"
<body>
    <form>
        <center>
            <h1>Personal Details</h1>
            <label>First Name:</label>
            <input type="text">
            <br>
            <br>
            <label>Password:</label>
            <input type="password">
            <br>
            <br>
            <label>Email id:</label>
            <input type="email id">
            <br>
            <br>
            <label>Gender:</label>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <br>
            <br>
            <label>Contact:</label>
            <input type="tel">
            <h1>Educational Qualifications</h1>
            <br>
            <br>
            <label>Degree:</label>
            <input type="select" name="degree" mpcs.mpc>
            <br>
            <br>
            <label>Hobbies:</label>
            <input type="radio" name="Hobbies">Playing chess
            <input type="radio" name="Hobbies">Reading Books
            <br>
            <br>

            <h1><label>Address</label></h1>
            <input type="text area" width="150px">
            <br>
            <br>
            <label>Attach Resume:</label>
            <input type="file">
            <br>
            <br>
            <div>
            <button>Submit</button>
            </div>














        </center>
















    </form>
    
</body>
</html>